a {(0,6),(0,68),(2,3),(2,42),(2,67),(2,73),(2,79),(2,85),(2,87),(5,4),(6,4),(7,4),(9,115),(10,17),(10,57),(10,77),(11,11),(11,18),(11,36),(11,76),(11,93),(12,57),(13,9),(13,81),(13,84),(13,129),(13,133),(13,137),(13,142),(13,174),(14,8),(15,107),(16,84),(16,88),(16,133),(17,26),(17,39),(17,59),(17,69),(18,28),(18,72),(18,102),(18,115),(18,116),(20,26),(20,82),(21,64),(23,3),(24,3)}
about {(16,37),(19,75)}
above {(21,93)}
abroad {(16,79)}
absolutism {(20,14)}
acting {(9,47),(16,120),(19,89),(20,31),(20,41)}
action {(9,32)}
advance {(16,162),(20,73)}
affirm {(0,19)}
afford {(20,9)}
africa {(16,103)}
against {(15,66)}
ago {(0,75)}
agree {(19,37)}
all {(1,9),(8,2),(8,20),(9,70),(10,36),(14,17),(17,12),(17,42),(18,143),(19,49),(19,81),(21,86)}
allegiance {(0,62)}
alliances {(16,59)}
alone {(8,28),(9,48),(17,66)}
along {(17,53)}
also {(11,116),(15,76)}
always {(9,3),(18,171)}
america {(10,29),(11,27),(11,43),(13,41),(14,81),(16,52),(16,106),(18,114),(26,14)}
american {(0,59),(9,35),(9,50),(10,3),(10,63),(11,100),(12,68),(14,9),(19,25),(21,2)}
among {(1,26)}
an {(0,64),(10,24),(10,51),(11,99),(21,23),(21,71),(25,37)}
anchor {(16,56)}
ancient {(24,33)}
and {(1,31),(2,90),(2,92),(4,5),(4,21),(4,27),(4,34),(5,9),(5,14),(5,17),(6,16),(7,12),(7,20),(8,33),(8,40),(9,63),(9,73),(9,90),(9,92),(9,100),(9,118),(10,13),(10,46),(10,49),(10,56),(10,70),(11,17),(11,51),(11,104),(12,18),(12,31),(12,45),(12,63),(13,14),(13,29),(13,53),(13,78),(13,154),(13,156),(14,39),(14,61),(14,64),(14,77),(14,103),(14,120),(14,126),(14,130),(15,8),(15,19),(15,33),(15,84),(15,98),(16,5),(16,13),(16,24),(16,50),(16,66),(16,114),(16,129),(16,172),(16,176),(17,34),(17,36),(17,45),(17,48),(18,24),(18,43),(18,124),(18,168),(18,170),(19,15),(19,17),(20,6),(20,50),(20,64),(20,67),(21,27),(21,33),(21,94),(22,6),(23,1),(24,1),(24,35),(25,9),(25,20),(25,25),(25,34),(26,5)}
anew {(4,33)}
another {(18,68)}
answer {(25,29)}
any {(13,120),(13,125)}
anybody {(11,94)}
anyone {(18,48)}
appalachia {(18,155)}
are {(1,11),(1,16),(1,28),(6,11),(8,44),(10,31),(10,65),(11,70),(12,5),(14,10),(15,29),(15,75),(16,35),(17,15),(18,45),(18,56),(18,126),(18,165),(20,3),(21,52),(22,1)}
arms {(16,12)}
articulated {(0,66)}
asia {(16,101)}
at {(13,124)}
authority {(8,11)}
avoid {(14,54)}
away {(13,140)}
awesome {(25,10)}
barely {(11,21)}
basic {(13,10)}
battle {(15,28)}
be {(1,5),(2,29),(2,48),(8,24),(14,75),(16,132),(18,70),(19,26),(20,37),(20,47),(20,54)}
bear {(0,9)}
because {(11,96),(16,33),(16,43),(16,111),(16,154)}
been {(2,35),(10,5)}
before {(21,8)}
began {(18,12)}
begun {(10,28)}
behalf {(16,122)}
belief {(13,39)}
believe {(11,25),(13,4),(13,93),(14,4),(15,4)}
betray {(14,36)}
better {(18,103)}
between {(13,44)}
binds {(0,29)}
birthright {(25,16)}
bleakest {(11,82)}
bless {(26,3),(26,9)}
blood {(4,1),(4,6)}
born {(11,79)}
bound {(17,78)}
boundaries {(10,43)}
brave {(15,17)}
bridge {(2,8)}
bright {(18,121)}
bring {(9,97)}
brink {(11,66)}
broad {(11,33)}
brothers {(18,42)}
build {(9,87),(13,60)}
built {(13,50)}
businesses {(9,101)}
but {(9,0),(11,115),(12,48),(13,35),(14,15),(14,51),(14,80),(15,73),(16,42),(16,153),(19,83),(21,46),(24,22)}
by {(1,18),(2,50),(2,91),(4,3),(4,8),(9,46),(10,7),(14,145),(15,24),(15,38),(21,15)}
calling {(20,25),(25,31)}
can {(8,23),(9,37),(9,68),(11,48),(14,53),(16,45),(18,26)}
cannot {(11,8),(14,82),(14,91),(17,64),(20,8),(20,12)}
capacity {(10,53),(16,75)}
capitol {(21,21)}
care {(7,8),(13,28),(14,144)}
caring {(13,45),(18,166)}
carry {(15,101),(18,7),(25,35)}
cast {(24,21)}
cede {(14,92)}
celebration {(8,30)}
central {(8,10)}
centuries {(0,74),(19,72)}
certain {(1,22)}
challenges {(9,23)}
chance {(11,90)}
change {(9,8),(12,53),(14,27)}
character {(8,48)}
charity {(16,152)}
cherished {(18,169)}
child {(13,82)}
children {(9,82),(14,38),(18,145)}
choices {(13,21)}
choose {(13,43)}
citizens {(12,34),(13,7),(15,36),(18,81),(22,5),(23,4),(24,4)}
claim {(14,108)}
class {(11,39)}
climate {(14,26)}
code {(12,27)}
collective {(9,31)}
colleges {(5,18)}
colors {(0,36)}
commanded {(14,141)}
commerce {(5,15)}
commit {(18,65)}
commitments {(13,146)}
common {(16,168),(25,18),(25,21)}
communism {(9,60)}
compel {(16,117),(19,68)}
competition {(6,15)}
complete {(18,18),(18,38),(18,78),(18,98),(18,141)}
conferred {(20,78)}
conscience {(16,116)}
constants {(8,45),(16,161)}
constitution {(0,17)}
continue {(2,2)}
contour {(19,40)}
corner {(16,62)}
cost {(13,25)}
could {(4,23),(9,52)}
country {(11,7),(13,52),(13,97),(13,188),(18,136),(21,28),(23,11)}
courage {(15,34),(16,21)}
course {(23,12)}
created {(1,12),(17,16),(18,58)}
creator {(1,20)}
creed {(2,104),(11,74),(12,84),(14,154),(16,169)}
crippling {(14,62)}
crises {(10,8)}
crisis {(16,78)}
croplands {(14,129)}
cured {(8,25)}
dangers {(16,39)}
daughters {(18,25)}
debate {(20,28)}
debates {(19,74),(24,11)}
decade {(10,18)}
decisions {(20,2)}
declaration {(0,69)}
declare {(17,3)}
declared {(14,158)}
dedication {(25,26)}
defend {(16,2)}
defense {(24,29)}
deficit {(13,34)}
define {(19,50)}
delay {(20,10)}
demands {(9,42),(10,44)}
democracy {(0,24),(16,99)}
deny {(14,45)}
describes {(16,170)}
deserves {(13,8)}
determination {(12,64)}
determined {(5,2)}
detroit {(18,150)}
devastating {(14,56)}
did {(2,59)}
differences {(16,27)}
different {(21,55),(21,81)}
difficult {(14,79)}
dignity {(13,15),(16,175)}
disability {(13,85)}
discovered {(6,2)}
diversity {(10,48)}
do {(9,111),(11,14),(13,91),(13,161),(13,170),(14,33),(15,11),(15,70),(19,32),(19,44),(19,66),(19,85)}
documents {(19,31)}
drawn {(4,2),(4,7)}
dream {(21,75)}
drive {(10,47)}
drought {(14,63)}
durably {(16,47)}
duration {(21,42)}
during {(21,40)}
duty {(21,69),(25,8)}
each {(0,0),(2,97),(13,150),(21,62),(25,1)}
earn {(18,27)}
earth {(2,55),(17,86)}
east {(16,110)}
economic {(10,25),(14,118)}
economy {(5,6)}
effort {(12,62),(18,33),(25,19)}
else {(11,95),(18,49)}
embrace {(25,5)}
empower {(12,32)}
ending {(2,5),(10,23)}
endless {(10,52)}
endowed {(1,17)}
enduring {(0,13),(12,56),(15,6),(24,36)}
enemies {(15,92)}
energy {(14,72)}
engagement {(16,44)}
engineers {(18,125)}
enlisted {(18,127)}
ensure {(6,14)}
enterprise {(8,34)}
entrusting {(2,96)}
equal {(1,13),(11,107),(17,17),(18,30),(18,59),(18,71)}
equality {(4,22)}
equip {(9,80)}
ever {(9,108)}
every {(11,46),(12,66),(13,6),(16,61),(17,83),(19,24),(19,39)}
evident {(1,7),(2,31),(17,8)}
exactly {(19,53)}
exceptional {(0,55)}
execute {(21,37)}
executing {(2,37)}
exercise {(18,89)}
expelled {(18,133)}
extend {(16,73)}
eyes {(11,112)}
face {(13,128),(16,41)}
faction {(21,32)}
failure {(14,31)}
fair {(6,17)}
faith {(0,45)}
faithfully {(21,36)}
falls {(17,33)}
families {(11,63)}
fascism {(9,58)}
fathers {(14,156)}
fear {(16,51)}
fellow {(10,62),(21,1)}
few {(2,74),(11,13),(13,108)}
fiction {(8,18)}
fidelity {(9,13)}
fight {(2,61)}
fills {(21,96)}
find {(11,49),(18,101)}
fires {(14,60)}
flag {(21,90)}
flames {(15,26)}
follow {(19,58)}
footprints {(17,52)}
for {(2,20),(2,93),(3,0),(7,9),(9,33),(9,83),(10,33),(10,54),(10,59),(10,67),(11,0),(13,46),(13,63),(13,101),(13,106),(15,54),(16,80),(16,127),(18,13),(18,53),(18,86),(18,167),(19,23),(19,80),(20,0),(20,15),(20,20),(21,68)}
forces {(9,56),(18,83)}
forebears {(17,30)}
forests {(14,125)}
forever {(15,64),(26,8)}
forty {(20,65)}
forward {(4,38)}
founding {(2,103),(4,15),(9,16),(19,30)}
four {(20,62),(20,68)}
free {(4,29),(6,5),(11,103),(13,179)}
freedom {(2,40),(9,28),(13,98),(16,128),(17,75),(17,81),(25,44)}
friends {(15,97)}
from {(2,44),(7,16),(11,64),(16,100),(16,104),(18,134),(18,146),(18,173),(21,56),(21,82)}
future {(9,85),(13,62),(14,40),(25,39)}
gather {(0,3)}
gave {(2,82)}
gay {(18,41)}
generation {(2,98),(10,1),(13,48),(13,57),(14,41),(18,4),(19,3)}
gift {(2,43),(10,58)}
girl {(11,78)}
give {(12,79)}
globe {(16,65)}
god {(2,45),(11,114),(14,146),(21,26),(26,2)}
government {(2,88),(8,27),(12,23),(19,79)}
great {(7,5),(13,189),(17,55)}
greater {(16,85)}
greatest {(22,10)}
growing {(11,19)}
guides {(17,22),(17,28),(17,41)}
had {(13,86)}
half {(4,25),(4,28)}
hall {(20,85)}
happiness {(1,35),(13,105),(19,21),(19,64)}
hard {(8,38),(13,20)}
harder {(12,42)}
hardship {(11,68)}
harm {(15,72),(18,174)}
harness {(12,15)}
has {(10,4),(10,27),(11,87),(16,83)}
have {(2,33),(3,7),(8,4),(8,13),(9,2),(9,53),(15,44),(21,6),(23,5),(24,5)}
hazards {(7,19)}
he {(26,7)}
health {(13,27)}
hear {(17,58),(17,68)}
hearts {(21,98)}
heirs {(15,77)}
hence {(20,71)}
her {(21,74)}
here {(2,53),(20,60)}
higher {(12,47)}
highways {(5,10)}
hills {(18,153)}
his {(2,51)}
history {(2,21),(25,33)}
hold {(1,1)}
home {(13,138)}
honest {(11,60)}
hope {(16,136),(22,11)}
hopeful {(18,109)}
hours {(18,87)}
how {(13,114),(14,113),(14,135)}
human {(16,174)}
hundred {(3,4),(20,69)}
idea {(0,65),(12,17)}
ideals {(24,37)}
if {(18,54)}
illness {(13,135)}
ills {(8,22)}
immigrants {(18,110),(21,72)}
impact {(14,57)}
imperfect {(20,38)}
in {(0,67),(8,46),(11,53),(11,110),(11,117),(13,55),(13,76),(13,95),(13,141),(15,21),(15,31),(16,60),(16,87),(16,156),(18,128),(19,52),(19,90),(20,61),(20,81),(21,19),(24,28)}
inadequate {(12,6)}
inaugurate {(0,5)}
independence {(11,50)}
individual {(9,27),(17,74)}
industries {(14,105)}
inextricably {(17,77)}
initiative {(8,32),(13,165)}
insistence {(8,36)}
institutions {(16,71)}
interests {(16,113)}
into {(11,80),(15,93),(15,104),(25,36)}
investing {(13,54)}
is {(0,33),(0,60),(2,41),(10,21),(11,98),(11,102),(11,106),(12,70),(12,76),(13,99),(14,112),(14,134),(15,52),(17,18),(17,76),(18,1),(18,16),(18,36),(18,76),(18,82),(18,96),(18,139),(19,1),(21,5),(21,49),(21,60),(21,78),(23,2),(24,2),(25,13)}
it {(2,46),(7,14),(8,1),(10,74),(10,80),(11,23),(13,61),(14,89),(14,109),(16,92),(17,27),(17,40),(18,0),(19,43),(19,84),(20,52)}
jobs {(9,99),(13,130),(14,102)}
journey {(2,6),(18,15),(18,35),(18,75),(18,95),(18,138)}
joy {(25,11)}
judgment {(14,48)}
just {(11,109),(14,12),(15,86),(17,25),(17,38)}
justice {(16,177)}
keep {(2,100),(15,62)}
king {(2,68),(17,70)}
know {(11,41),(11,84),(14,28),(15,46),(18,162),(20,32),(20,42)}
knowledge {(15,57)}
labor {(11,61)}
labs {(9,94)}
land {(18,117)}
lanes {(18,159)}
lash {(4,4)}
lasting {(15,9),(25,15)}
law {(16,16),(18,52)}
lead {(14,88)}
learned {(4,11),(12,43)}
left {(17,51)}
lend {(14,150)}
lessons {(13,67),(15,103)}
let {(25,0),(25,27)}
liberate {(11,62)}
liberty {(1,30),(4,20),(15,55),(19,16),(19,51)}
life {(1,29),(7,17),(19,14),(19,42)}
lift {(16,48),(24,27)}
light {(25,42)}
like {(18,47),(21,11)}
limitless {(10,32)}
little {(11,77)}
live {(13,117)}
lives {(13,119),(18,29)}
ll {(9,77)}
long {(10,76),(14,76),(16,126),(19,73)}
loss {(13,131)}
lost {(15,45)}
love {(18,63)}
lucky {(13,103)}
made {(0,70),(4,31),(10,66)}
maintain {(14,116)}
make {(11,22),(13,18),(13,148),(13,172),(13,186),(19,6),(21,87)}
makes {(0,53),(0,57)}
mall {(17,56)}
manage {(16,77)}
many {(11,20)}
marginalized {(16,143)}
market {(6,6)}
math {(9,72)}
matter {(13,113)}
may {(2,28),(13,127),(14,43),(26,6)}
meaning {(2,10),(12,51),(12,81),(14,151),(19,46)}
measure {(13,11)}
medicaid {(13,155)}
medicare {(13,153)}
meet {(9,40)}
memory {(15,40)}
men {(1,10),(15,18),(17,44)}
mere {(16,151)}
met {(9,54)}
middle {(11,38),(16,109)}
militias {(9,64)}
misfortune {(7,21)}
mistake {(20,13)}
mob {(2,80)}
modern {(5,5)}
moment {(10,69),(12,73)}
more {(0,71),(3,1),(9,39),(9,106),(12,44),(14,65),(16,46)}
most {(16,93),(17,7),(24,32)}
mothers {(18,23)}
move {(4,37)}
muskets {(9,62)}
must {(2,47),(7,7),(9,10),(9,110),(11,29),(12,14),(13,17),(13,42),(14,87),(14,107),(15,100),(16,131),(18,69),(20,30),(20,40),(21,35)}
my {(10,61),(21,0),(21,76)}
name {(20,24)}
names {(0,51)}
nation {(0,31),(7,6),(9,117),(12,58),(13,175),(14,95),(16,30),(16,95)}
national {(14,122)}
native {(16,36)}
need {(9,78),(12,9),(12,39)}
networks {(9,91)}
never {(2,4),(2,34),(8,5)}
new {(9,19),(9,22),(9,98),(12,16),(14,101),(14,104)}
newtown {(18,161)}
no {(4,13),(9,38),(9,65),(13,112),(16,81),(18,80)}
none {(14,52)}
nor {(8,12)}
not {(0,34),(2,60),(11,108),(13,92),(13,162),(13,171),(14,11),(15,12),(15,85),(16,32),(16,148),(18,17),(18,37),(18,77),(18,97),(18,140),(19,33),(19,45),(19,67),(21,29),(21,53),(21,79),(24,15)}
now {(9,105),(10,22),(18,2),(20,1),(25,4)}
nowhere {(13,87)}
oath {(21,4),(21,24),(21,58),(21,77)}
obligations {(14,7),(24,7)}
of {(0,15),(0,22),(0,37),(0,43),(0,49),(1,34),(2,11),(2,17),(2,58),(2,66),(2,72),(2,78),(2,89),(4,19),(8,9),(8,31),(9,43),(9,57),(10,2),(10,19),(11,35),(11,59),(11,67),(11,113),(12,10),(12,65),(13,12),(13,26),(13,32),(13,68),(13,80),(13,122),(13,176),(14,25),(14,49),(14,58),(15,27),(15,41),(15,58),(15,96),(16,11),(16,15),(16,57),(16,63),(16,123),(16,135),(16,146),(16,150),(16,163),(17,9),(17,13),(17,82),(18,118),(18,149),(18,154),(18,160),(19,13),(19,20),(19,41),(19,78),(21,43),(22,4),(24,12),(24,30),(25,2),(25,32),(25,43),(26,13)}
on {(2,54),(4,16),(8,37),(16,121),(17,85),(18,8),(19,38)}
once {(14,157),(20,77)}
one {(9,116),(9,119),(13,121),(16,82),(18,67),(21,13)}
only {(6,7),(20,48),(24,16)}
openness {(10,50)}
opportunity {(16,173),(18,119)}
or {(0,40),(0,46),(2,75),(9,59),(9,86),(13,104),(13,132),(13,136),(19,57),(20,17),(20,22),(21,31),(21,70)}
origins {(0,48)}
other {(13,151),(14,94),(16,29),(21,16)}
our {(0,16),(0,23),(0,38),(0,44),(0,50),(0,61),(2,18),(2,102),(5,21),(8,7),(8,29),(8,35),(8,47),(9,15),(9,26),(9,81),(9,103),(10,11),(10,15),(11,6),(11,73),(11,118),(12,11),(12,22),(12,25),(12,29),(12,33),(12,54),(12,83),(13,33),(13,69),(13,118),(13,164),(14,6),(14,37),(14,117),(14,121),(14,124),(14,128),(14,139),(14,143),(14,155),(15,16),(15,35),(16,3),(16,7),(16,26),(16,74),(16,112),(16,115),(16,157),(16,167),(17,29),(17,73),(18,3),(18,14),(18,20),(18,22),(18,34),(18,40),(18,74),(18,94),(18,129),(18,135),(18,137),(18,144),(19,2),(19,29),(19,91),(20,34),(21,44),(21,97),(22,9),(24,13),(24,31),(25,14)}
ourselves {(4,32),(14,14)}
out {(16,149)}
outworn {(12,3)}
overwhelming {(14,47)}
own {(11,119)}
paid {(15,53)}
parents {(13,79)}
partial {(20,49)}
party {(21,30)}
passion {(25,24)}
past {(13,70)}
path {(14,69),(19,62)}
patriots {(2,57)}
peace {(15,10),(15,83),(16,155)}
peaceful {(16,89)}
peacefully {(16,31)}
peaks {(14,132)}
people {(2,52),(2,95),(7,15),(9,36),(9,120),(11,3),(13,2),(14,2),(15,2),(16,4),(17,2)}
perpetual {(15,14)}
person {(9,67),(11,47)}
personal {(8,41)}
philadelphia {(20,84)}
pioneers {(18,11)}
planet {(14,140)}
play {(6,18)}
pledge {(21,39),(21,84)}
politics {(20,21)}
poor {(16,139)}
possess {(10,35)}
possibilities {(10,30)}
posterity {(14,18)}
poverty {(11,83),(13,77)}
power {(14,100),(23,7)}
powerful {(14,66),(16,94)}
preacher {(17,60)}
precious {(25,41)}
precise {(19,61)}
prejudice {(16,147)}
preserve {(14,138)}
preserving {(9,25)}
president {(0,7)}
price {(15,50)}
pride {(11,52),(21,100)}
principle {(20,16)}
principles {(4,18),(9,17),(16,165)}
privileges {(2,71)}
proclaim {(17,71)}
programs {(12,4)}
progress {(19,65)}
promise {(0,21),(14,110)}
prosperity {(11,28)}
protect {(7,13)}
proved {(10,14)}
purpose {(12,55),(25,22)}
pursuit {(1,33),(19,19)}
qualities {(10,38)}
quiet {(18,158)}
raging {(14,59)}
railroads {(5,8)}
rather {(18,131)}
reach {(12,46)}
real {(12,80),(19,22)}
realities {(2,16)}
realizes {(21,73)}
reasoned {(20,27)}
recall {(0,26)}
recited {(21,14)}
recognize {(13,110)}
recovery {(10,26)}
reduce {(13,23)}
reform {(12,28)}
reinvention {(10,60)}
reject {(13,37)}
relinquished {(8,6)}
remain {(16,54)}
remake {(12,21)}
remember {(13,65)}
renew {(16,69)}
replace {(2,63)}
represent {(22,8)}
republic {(2,86)}
require {(15,13),(19,34),(19,86)}
requires {(5,7),(9,18),(9,30),(12,74),(16,159)}
research {(9,93)}
reserved {(13,100)}
resilience {(10,16)}
resist {(14,83)}
resolve {(10,12),(16,25)}
resolved {(7,2)}
respond {(14,21)}
responses {(9,20)}
responsibility {(8,42)}
responsibly {(13,115)}
rest {(11,30)}
revamp {(12,24)}
rewards {(12,60)}
rights {(1,24),(18,91),(19,10)}
rising {(11,37)}
risk {(10,55),(13,184)}
roads {(9,89)}
role {(19,77)}
rule {(2,77),(16,14)}
rules {(6,12)}
sacrifice {(15,60)}
safe {(2,101),(18,172)}
same {(11,89),(19,55),(19,60)}
sap {(13,163)}
say {(17,61)}
schools {(5,16),(12,30)}
science {(9,74),(14,50)}
seared {(15,37)}
secured {(2,49)}
security {(13,13),(13,158),(15,7)}
see {(18,113)}
seize {(10,73),(10,79)}
self {(1,6),(2,30),(2,36)}
selma {(17,35)}
seneca {(17,32)}
serve {(21,18)}
service {(21,45)}
set {(23,9)}
settle {(19,71)}
shape {(24,9)}
she {(11,86),(11,97),(11,101),(11,105)}
shores {(9,104)}
shoulders {(11,34)}
show {(16,19)}
shrinking {(11,12)}
sick {(16,141)}
signs {(21,66)}
single {(9,66),(12,67)}
sisters {(18,44)}
size {(13,31)}
skepticism {(8,8)}
skills {(12,37),(15,32)}
skin {(0,39)}
slave {(4,26)}
snowcapped {(14,131)}
so {(9,9),(10,75),(14,34),(21,54),(21,80)}
social {(13,157)}
society {(8,21)}
soldiers {(9,51),(21,65)}
solemn {(25,7)}
some {(14,42)}
sometimes {(14,78)}
soul {(17,84)}
source {(16,134)}
sources {(14,73)}
spare {(20,83)}
spectacle {(20,19)}
speed {(5,12)}
spent {(13,75)}
spirit {(20,76)}
spoke {(21,50)}
stake {(16,86)}
stand {(20,59)}
star {(17,20)}
states {(26,12)}
steeled {(10,10)}
still {(13,3),(14,3),(14,44),(15,3),(17,24),(18,112)}
stonewall {(17,37)}
storm {(13,144),(14,67)}
streets {(18,148)}
strength {(0,14),(16,10)}
strengthen {(13,167)}
striving {(18,108)}
strong {(16,58)}
students {(18,123)}
substitute {(20,18)}
succeed {(11,9),(11,92)}
succumbed {(8,15)}
sudden {(13,134)}
sung {(17,47)}
support {(16,98)}
surely {(18,61)}
surest {(15,95)}
survive {(4,24)}
suspicion {(16,49)}
sustainable {(14,71)}
swept {(13,139)}
sword {(4,9)}
sworn {(15,91),(21,7)}
take {(13,182)}
taken {(21,61)}
takers {(13,177)}
task {(18,5),(19,4)}
tax {(12,26)}
teachers {(9,75)}
technology {(12,19),(14,97)}
tells {(2,22)}
tempered {(15,23)}
tenets {(0,42)}
terrible {(13,143)}
tested {(10,6)}
than {(0,72),(3,2),(9,49),(9,107),(16,91),(18,132)}
thank {(26,0)}
that {(0,27),(1,8),(1,14),(1,25),(2,24),(2,38),(4,12),(5,3),(6,3),(7,3),(8,19),(9,5),(9,12),(9,24),(9,95),(10,9),(10,39),(11,5),(11,26),(11,42),(11,85),(12,2),(12,59),(12,69),(12,75),(13,5),(13,40),(13,49),(13,58),(13,94),(13,111),(13,185),(14,5),(14,29),(14,98),(14,111),(14,133),(14,147),(15,5),(15,51),(16,72),(16,166),(17,5),(17,11),(17,21),(17,62),(17,72),(18,163),(19,0),(20,33),(20,43),(20,51),(21,38),(21,59),(21,91),(21,95),(25,40)}
the {(0,12),(0,20),(0,35),(0,41),(0,47),(1,32),(2,9),(2,15),(2,56),(2,64),(2,70),(2,76),(2,94),(4,17),(7,10),(8,17),(9,34),(9,41),(9,55),(9,71),(9,84),(9,88),(10,37),(11,2),(11,32),(11,57),(11,65),(11,81),(11,88),(11,111),(12,8),(12,36),(12,50),(12,61),(13,1),(13,19),(13,24),(13,30),(13,38),(13,47),(13,56),(13,66),(13,102),(13,107),(13,145),(13,183),(14,1),(14,23),(14,30),(14,46),(14,55),(14,68),(14,96),(14,153),(15,1),(15,25),(15,39),(15,49),(15,56),(15,82),(15,87),(15,94),(16,20),(16,38),(16,55),(16,64),(16,105),(16,108),(16,138),(16,140),(16,142),(16,144),(16,160),(17,1),(17,6),(17,19),(17,80),(18,51),(18,62),(18,90),(18,107),(18,147),(18,152),(18,157),(19,18),(19,54),(19,59),(19,76),(20,74),(21,3),(21,12),(21,41),(21,47),(21,57),(21,83),(21,89),(22,2),(23,6),(24,6),(24,10),(24,18),(24,24),(25,30)}
their {(1,19),(11,54),(15,59),(18,32)}
then {(18,60)}
there {(6,10)}
these {(1,2),(1,27),(2,26),(8,43),(9,112),(13,159),(19,7),(19,9),(19,11),(26,10)}
they {(1,15),(2,32),(2,81),(12,38),(13,166),(13,169),(13,178),(18,164),(22,0),(22,7)}
things {(9,113),(13,160)}
this {(0,30),(10,0),(10,40),(10,68),(12,72),(13,51),(13,96),(13,187),(14,84),(15,105),(17,54),(21,20),(23,10)}
those {(2,12),(15,42),(15,67),(15,79),(15,102),(16,70),(16,124),(16,164),(17,43),(18,10),(20,57)}
threat {(14,24)}
thrives {(6,8),(11,44)}
through {(4,0),(8,0),(8,26),(13,152),(16,9),(17,31)}
time {(0,1),(2,19),(12,12),(13,126),(15,106),(16,158),(19,82),(19,92),(21,63),(24,14)}
timeless {(20,75)}
times {(9,7)}
to {(0,4),(0,11),(0,63),(1,4),(2,7),(2,62),(2,83),(2,99),(4,36),(5,11),(5,19),(6,13),(8,16),(9,14),(9,21),(9,79),(9,102),(11,72),(11,91),(12,7),(12,20),(12,40),(12,82),(13,22),(13,88),(13,149),(13,181),(14,13),(14,16),(14,22),(14,32),(14,93),(14,142),(14,152),(15,78),(16,22),(16,76),(16,102),(16,107),(16,119),(16,137),(17,57),(17,67),(17,79),(18,6),(18,31),(18,66),(18,84),(18,88),(18,92),(18,105),(18,151),(18,156),(19,5),(19,28),(19,36),(19,63),(19,70),(19,88),(20,56),(20,72),(20,79),(21,25),(21,88),(23,8),(24,8)}
today {(2,0),(9,44),(17,4),(20,44),(21,10),(21,51)}
together {(0,32),(4,39),(5,0),(6,0),(7,0),(9,114),(10,81)}
tolerance {(16,171)}
too {(15,47)}
towards {(14,70)}
train {(5,20),(9,69)}
transition {(14,85)}
travel {(5,13)}
treasure {(14,123)}
treated {(18,46),(20,23)}
true {(11,71),(19,27)}
truly {(18,57)}
truths {(1,3),(2,27),(17,10)}
try {(16,23)}
turn {(13,89),(15,90)}
twilight {(13,72)}
two {(0,73),(3,3)}
tyranny {(2,65)}
ultimately {(9,29)}
unalienable {(1,23)}
uncertain {(25,38)}
under {(18,50)}
understand {(11,4),(12,1)}
understood {(9,4)}
uniform {(15,22)}
union {(4,14)}
united {(26,11)}
unmatched {(15,30)}
unsung {(17,49)}
until {(18,19),(18,39),(18,79),(18,99),(18,120),(18,142)}
up {(20,55),(21,67)}
uphold {(16,6)}
upon {(11,31),(20,4)}
us {(0,54),(0,58),(2,23),(2,84),(13,123),(13,168),(13,173),(13,180),(15,63),(15,71),(16,118),(17,14),(17,23),(19,35),(19,69),(19,87),(20,5),(20,80),(25,3),(25,28)}
values {(16,8),(19,12),(24,34)}
very {(11,15)}
victims {(16,145)}
victories {(20,45)}
vigilant {(15,65)}
vitality {(14,119)}
voices {(24,25)}
vote {(18,93)}
votes {(24,19)}
vowed {(4,35)}
vulnerable {(7,11)}
wages {(11,58)}
wait {(18,85)}
walk {(17,65)}
war {(10,20),(15,15),(15,88)}
was {(21,22)}
waterways {(14,127)}
waves {(21,92)}
way {(18,104),(19,56)}
we {(0,2),(0,8),(0,18),(0,25),(1,0),(2,1),(3,6),(4,10),(4,30),(5,1),(6,1),(7,1),(8,3),(8,14),(9,1),(9,11),(9,76),(9,109),(10,34),(10,64),(10,71),(10,78),(11,1),(11,24),(11,40),(11,69),(12,0),(12,13),(13,0),(13,16),(13,36),(13,64),(13,90),(13,109),(13,116),(13,147),(14,0),(14,19),(14,86),(14,90),(14,106),(14,114),(14,136),(15,0),(15,43),(15,74),(15,99),(16,0),(16,17),(16,34),(16,40),(16,67),(16,96),(16,130),(17,0),(17,63),(18,55),(18,64),(18,100),(19,47),(20,7),(20,11),(20,29),(20,39),(21,34),(21,85),(24,20),(24,26)}
welcome {(18,106)}
well {(11,16),(15,48),(15,108),(18,73)}
were {(13,74)}
what {(0,28),(0,52),(0,56),(12,71),(12,77),(14,148),(18,9),(25,12)}
when {(6,9),(9,6),(11,10),(11,45),(11,56),(11,75),(13,71)}
while {(2,25),(2,39),(12,49)}
who {(15,68),(15,80),(15,89),(16,125),(17,50),(18,111),(20,58),(21,17)}
will {(9,96),(10,72),(12,52),(12,78),(13,59),(14,20),(14,74),(14,99),(14,115),(14,137),(14,149),(15,61),(16,1),(16,18),(16,53),(16,68),(16,97),(19,48),(20,36),(20,46),(20,53)}
with {(1,21),(2,14),(2,69),(9,61),(12,35),(13,83),(16,28),(21,99),(24,17),(24,23),(25,6),(25,17),(25,23)}
without {(10,42)}
witness {(0,10)}
wives {(18,21)}
women {(15,20),(17,46)}
won {(15,81)}
words {(2,13),(19,8),(21,48),(22,3)}
work {(8,39),(11,55),(12,41),(20,35)}
workers {(5,22)}
workforce {(18,130)}
world {(9,45),(10,41),(16,90)}
worst {(7,18)}
would {(14,35),(15,69)}
years {(3,5),(13,73),(20,63),(20,66),(20,70)}
you {(21,9),(23,0),(24,0),(26,1),(26,4)}
young {(18,122)}
youth {(10,45)}
